spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/presto
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080

#test

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

email.user=prestoprojeto@gmail.com
email.pass=presto@projeto1

aws.access_key_id=AKIAXZU5JP2NNHKYPCJA
aws.secret_access_key=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
s3.bucket=pa-presto
s3.region=sa-east-1


jwt.secret=sopqtemquecolocar
jwt.expiration=3600000